# DemoServiceDocker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/daniender/demo/: DemoApplication.java
src/main/java/com/daniender/demo/config/: EurekaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/daniender/demo/constants/: EntityConstants.java
src/main/java/com/daniender/demo/controller/: TaskController.java
src/main/java/com/daniender/demo/controller/model/: ApiResponseEntity.java  ApiResponseFactory.java
src/main/java/com/daniender/demo/model/entity/: Task.java
src/main/java/com/daniender/demo/repository/: TaskRepository.java
src/main/java/com/daniender/demo/service/: TaskService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  logback.xml
src/test/java/com/daniender/demo/: DemoApplicationTests.java
